{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Database": {
    "FilePath": "..\\..\\sql\\blockchain.db"
  },
  "BlockCypher": {
    "MinDelayMilliseconds": 350
  },
  "AllowedHosts": "*"
}
